{
  "ConnectionStrings": {
    "BlogContext": "postgres://czurcuic:JkuUawrR34f9bf_Gqp_7CEVWpRAtfIVT@rajje.db.elephantsql.com:5432/czurcuic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
